﻿body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    width: 100vw;
    font-size: 16px;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    overflow-x: hidden !important;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

html,
body {
    max-width: 100%;
    scroll-behavior: smooth;
}

.height_100 {
    min-height: 100vh;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.hr_underline {
    margin-bottom: 25px;
    width: 20%;
    border: 1px solid red;
}

.p_intro {
   color: var(--clr-color-1);
}

.l_height1 {
    line-height: 1.5em;
    margin-bottom: 10px;
}

/*collapse text */
.collapse_text {
    overflow: hidden;
}

/* border */
.border_1,
input {
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/*shadow*/
.shadow_1 {
    box-shadow: rgba(100, 98, 98, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

/* MODAL STYLING FOR ABOUT  PAGE */
/* modal */
