﻿#form {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: black;
    background-image: url("https://i.postimg.cc/TY5kVGwz/screenshot-png.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px;
    background-attachment: fixed;
    height: 100vh;
}

#form {
    color: white;
}

    #form > div:nth-of-type(1) {
        grid-column: 1/4;
        grid-row: 1/2;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 0.5em;
    }

    /* ADDRESS SECTION */
    #form > div:nth-of-type(2) {
        grid-column: 1/4;
        grid-row: 3/4;
        margin: 0 auto;
        position: relative;
        display: flex;
        flex-direction: column;
        line-height: 1.3;
        padding: 10px;
        align-items: center;
        margin-bottom: 30px;
    }

.fadeIn div:nth-of-type(1) {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

#form h5,
label {
    color: rgba(255, 255, 255, 0.4);
}

.form_middle_section {
    font-size: 1rem;
    margin-left: 1em;
    text-transform: uppercase;
}

    .form_middle_section a {
        color: white;
        text-decoration: none;
        line-height: 2;
    }

        .form_middle_section a:first-of-type {
            color: var(--clr-color-1);
        }

    .form_middle_section p {
        line-height: 1;
    }

    .form_middle_section a[href^=tel]:before {
        content: "☎";
        margin-right: 10px;
        color: var(--clr-color-red);
    }

    .form_middle_section a[href^=mailto]:before {
        content: "✉";
        margin-right: 10px;
        color: var(--clr-color-red);
    }

#form > div:nth-of-type(3) {
    grid-column: 1/4;
    grid-row: 2/3;
    height: 100%;
    align-items: flex-start;
}

.form-container {
    margin: 0 auto;
    padding: 10px;
    gap: 5px;
}

    .form-container div:first-of-type {
        display: flex;
        gap: 5px;
    }

input[type=text],
select {
    width: 100%;
    padding: 7px 20px;
    margin: 5px 0;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
    background: var(--clr-form-input-color);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

input::placeholder {
    color: white;
}

input[type=submit] {
    width: 100%;
    background: var(--clr-form-input-color);
    color: white;
    padding: 4px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid red;
}

    input[type=submit]:hover {
        color: var(--clr-form-input-color);
    }

@media only screen and (min-width: 630px) {
    #form > div:nth-of-type(2) {
        width: 60%;
    }
}

@media only screen and (max-width: 769px) {
    #form {
        background-position: -128px;
        background-attachment: fixed;
        height: 100vh;
    }
}
/*** FORM MIDDLE **/
/* FADE IN */
.form_middle_section a:hover {
    color: red;
    transition: 0.3s;
}

.form_middle_inner {
    display: inline-block;
    overflow: hidden;
}

    /* fade in text */
    .form_middle_inner .anim1 {
        -webkit-animation: fadein 2s;
        -moz-animation: fadein 2s;
        -o-animation: fadein 2s;
        animation: fadein 2s;
    }

    .form_middle_inner .anim2 {
        -webkit-animation: fadein 2.3s;
        -moz-animation: fadein 2.3s;
        -o-animation: fadein 2.3s;
        animation: fadein 2.3s;
    }

    .form_middle_inner .anim3 {
        -webkit-animation: fadein 3s;
        -moz-animation: fadein 3s;
        -o-animation: fadein 3s;
        animation: fadein 3s;
    }

    .form_middle_inner .anim4 {
        -webkit-animation: fadein 4s;
        -moz-animation: fadein 4s;
        -o-animation: fadein 4s;
        animation: fadein 4s;
    }

    .form_middle_inner .anim5 {
        -webkit-animation: fadein 3.5s;
        -moz-animation: fadein 3.5s;
        -o-animation: fadein 3.5s;
        animation: fadein 3.5s;
    }

@keyframes fadein {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
/* Internet Explorer */
@-ms-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
/* Opera < 12.1 */
@-o-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
/* fade in text end */
