﻿.home_paragraph {
    position: relative;
    top: 100px;
    left: 0px;
    padding: 2em;
}

.home_paragraph {
    width: 30%;
}

    .home_paragraph div:first-of-type {
        margin-top: 10%;
    }

    .home_paragraph div:nth-of-type(2) {
        /*font-size: 2rem;*/
    }

    .home_paragraph div {
        text-align: left;
        line-height: 1.3;
    }

.home_title_text {
    margin-top: 20px;
}

    .home_title_text p {
        font-size: 1rem;
    }

.home_paragraph h4 {
    color: var(--clr-color-1);
}

.home_paragraph button {
    padding: 5px 10px 0px 0px;
    background-color: transparent;
    color: var(--clr-color-1);
    border: none;
}

#header-image {
    width: 62px;
    margin-right: 10px;
}

/** top container **/
.main_container {
    background-image: url("/Images/hoodie2.jpg");
    text-align: center;
    color: white;
    background-color: black;
    justify-content: space-between;
    background-image: url("https://i.postimg.cc/TY5kVGwz/screenshot-png.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
}

.main_container-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 10%);
    width: 70%;
}

    .main_container-inner .logo_wrapper {
        align-items: center;
        flex-direction: column;
        justify-content: center;
        height: auto;
        flex-wrap: wrap;
        box-sizing: border-box;
        display: inline-block;
        overflow: hidden;
        border-bottom: 1px solid var(--clr-color-red);
    }

.logo_wrapper h1 {
    font-size: 2.5em;
}

/* fade in text */
.logo_wrapper h1, .home_paragraph h2 {
    -webkit-animation: fadein 2s;
    -moz-animation: fadein 2s;
    -o-animation: fadein 2s;
    animation: fadein 2s;
}

.anim2 {
    display: inline;
}

@keyframes fadein {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
/* Internet Explorer */
@-ms-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
/* Opera < 12.1 */
@-o-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
/* fade in text end */
/* LOGO FADE IN*/
.index_bar_form_container {
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
/* fadeIn end */
/*** button container start **/
.index_bar_container {
    text-align: center;
    align-items: center;
    justify-content: center;
    height: auto;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 20px;
}

.index_bar_form_container {
    width: 70%;
    margin: 0 auto;
}

/** add display: flex for mobile **/
#index_bar_form_inner {
    justify-content: center;
    box-sizing: inherit;
    width: 100%;
}

    #index_bar_form_inner input[type=text] {
        width: 100%;
        border: none;
        background: rgba(41, 38, 38, 0.7);
        color: white;
        margin: 0px;
        padding: 7px;
        border-radius: 0px;
    }

input::placeholder {
    color: white;
}

.index_bar_container .button_text_1 {
    display: inline-block;
    padding: 0.3em 0.3em;
    text-decoration: none;
    color: #FFFFFF;
    margin-top: 5px;
    -webkit-animation: fadein 2s;
    -moz-animation: fadein 2s;
    -o-animation: fadein 2s;
    animation: fadein 2s;
}

    .index_bar_container .button_text_1:hover {
        color: var(--clr-color-1);
    }

/******* FIXED BACKGROUND IMAGE ********/
/*********************************/
/*.fixed-bg {
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}

.fixed-bg {
  height: 100%;
}

.bg-1 {
  background-image: url('https://i.postimg.cc/TY5kVGwz/screenshot-png.jpg');
  background-position: 10px;
}*/
/* MEDIA QUERIES */
/*****************/
@media screen and (min-width: 450px) {
    .logo_wrapper,
    h1 {
        font-size: 1.5rem;
    }
}

@media screen and (min-width: 768px) {
    #index_bar_form_inner {
        width: 50%;
        margin: 0 auto;
    }

    #header-image {
        width: 90px;
        margin-right: 10px;
    }
}
/* MEDIA QUERIES for responsive mobile */
@media screen and (min-width: 500px) and (orientation: landscape) {
    .main_container-inner {
        top: 40%;
    }

    #header-image {
        margin-right: 10px;
    }

    .index_bar_container .button_text_1 {
        margin-top: 0px;
    }
}

@media screen and (max-width: 1468px) {
    .index_bar_form_container {
        width: 100%;
    }

    .main_container-inner {
        width: 70%;
    }
}

@media screen and (max-width: 768px) {
    .home_paragraph {
        display: none;
    }
}






