﻿/* Header section left start */
.header_section_left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#header_section {
    padding: 20px;
    min-height: 100vh;
    background-color: black;
    display: flex;
    flex-direction: row;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    box-shadow: rgba(17, 17, 17, 0.25) 0px 25px 50px -12px;
    /*background-image: url('https://i.postimg.cc/TY5kVGwz/screenshot-png.jpg');*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-image: url("/Images/hoodie2.jpg");
}

    #header_section .header_section_left {
        width: 100%;
        color: white;
        margin-top: auto;
    }

    #header_section .collapse_text h1 {
        font-size: 2rem;
        line-height: 1.2;
    }

    #header_section p {
        margin-top: 20px;
        line-height: var(--line-height-1);
        width: 100%;
    }

.items {
    display: none;
    background-image: url("/Images/hoodie2.jpg");
}

@media screen and (min-width: 1024px) {
    #header_section {
        min-height: 100vh;
        background-color: black;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        box-shadow: rgba(17, 17, 17, 0.25) 0px 25px 50px -12px;
        background-image: none;
        background-image: url("/Images/hoodie2.jpg");
        padding: 20px;
    }

    .header_section_left {
        max-width: 40%;
        margin-top: 0px !important;
    }

        .header_section_left h1 {
            font-size: 2.5rem !important;
        }

        .header_section_left p {
            max-width: 80%;
        }
}
/* header section left end */
/* FORM STYLING */
/***************/
.contactUsForm {
    margin-top: 3em;
}

.contactUs {
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

    .contactUs .title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
    }

        .contactUs .title h2 {
            font-weight: 500;
            color: white;
        }

.contact {
    padding: 40px;
    background-image: url("https://i.postimg.cc/TY5kVGwz/screenshot-png.jpg");
    background-repeat: no-repeat;
    object-fit: cover;
    background-attachment: fixed;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.contact_box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.form {
    grid-area: form;
}

.formBox {
    position: relative;
    width: 100%;
}

    .formBox .row50 {
        display: flex;
        gap: 20px;
    }

    .formBox .row100 .inputBox {
        width: 100%;
    }

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

    .inputBox span {
        color: white;
        margin-top: 10px;
        margin-bottom: 5px;
        font-weight: 500;
    }

    .inputBox input {
        padding: 7px 10px;
        font-size: 1.1em;
        outline: none;
        border-radius: 4px;
        background: var(--clr-form-input-color);
        color: white;
    }

    .inputBox textarea {
        padding: 10px;
        font-size: 1.1em;
        outline: none;
        resize: none;
        min-height: 220px;
        margin-bottom: 10px;
        border-radius: 4px;
        background: var(--clr-form-input-color);
        color: white;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .inputBox input[type=submit] {
        border: none;
        font-size: 1.1em;
        max-width: 120px;
        font-weight: 500;
        cursor: pointer;
        background-color: red;
        color: white;
    }

    .inputBox ::placeholder {
        color: #999;
    }

/** contact **/
.info {
    background: var(--clr-form-input-color);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

    .info h3 {
        margin-bottom: 1em;
        color: white;
        font-weight: 500;
    }

    .info .infoBox div {
        display: flex;
        margin-bottom: 10px;
    }

        .info .infoBox div span {
            min-width: 40px;
            color: #fff;
            display: flex;
            margin-right: 15px;
        }

    .info .fa-solid {
        font-size: 20px;
    }

    .info p, .info a {
        color: var(--clr-color-1);
    }

    .info .sci i {
        color: rgba(255, 255, 255, 0.5);
    }

    .info .sci {
        display: flex;
    }

    .info .fa-brands {
        font-size: 1.5rem;
    }

    .info li {
        margin-right: 15px;
    }

    .info a:hover {
        color: red;
    }

.map {
    padding: 0px;
}

    .map iframe {
        width: 100%;
        height: 100%;
        border: none;
    }

.sec3 {
    grid-row: 3/4;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

@media (max-width: 991px) {
    .contactUs {
        padding: 0px;
    }

    .contact {
        padding: 10px;
        margin-bottom: 20%;
    }

    .contact_box {
        display: block;
    }

    .formBox .row50 {
        gap: 1%;
    }

    .info {
        width: 95%;
        margin: auto;
    }

    .map iframe {
        min-height: 300px;
    }

    .contactUsForm {
        margin-top: 20%;
    }
}
/* responsive */
/* SEO CARDS START*/
/* card wrapper */
.cards_wrapper {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(6, 300px);
    margin: 0 auto;
    width: 100%;
    padding: 100px 10px;
}

.cards_container {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0px 0px 0px 0px;
}

.box_image {
    display: flex;
    flex-direction: column;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: 1px solid rgba(46, 45, 45, 0.3);
}

    .box_image h4 {
        color: rgb(8, 253, 216);
        margin: 5%;
        letter-spacing: 0.5px;
        font-size: 1.2rem;
    }

    .box_image p {
        text-decoration: none;
        bottom: 10;
        color: white;
        z-index: 1;
        left: 0px;
    }

    .box_image p {
        display: flex;
        margin-top: auto;
        background-color: rgba(0, 0, 0, 0.8);
        bottom: 0;
        padding: 3% 5%;
        text-align: center;
        line-height: 1.5;
    }

    .box_image:nth-of-type(1) {
        background-image: url("/Images/hoodie2.jpg");
    }

    .box_image:nth-of-type(2) {
        background-image: url("/Images/computertable.jpg");
    }

    .box_image:nth-of-type(3) {
        background-image: url("/Images/image8.jpg");
    }

    .box_image:nth-of-type(4) {
        background-image: url("/Images/html.jpg");
    }

    .box_image:nth-of-type(5) {
        background-image: url("/Images/image8.jpg");
    }

    .box_image:nth-of-type(6) {
        background-image: url("/Images/image3.jpg");
    }

    /* image overlay styling */
    .box_image:hover {
        transform: scale(0.98);
        transition: all 5.5s ease-in;
    }

        .box_image:hover p {
            display: none;
        }

/* image overlay styling */
.box-image__overlay > * {
    transform: translateY(20px);
    transition: transform 2.25s;
    animation: fadeInAnimation ease 6s;
    animation-iteration-count: 5;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.box-image__overlay:hover {
    opacity: 1;
}

.box-image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
    text-decoration: none;
}

    .box-image__overlay:hover > * {
        transform: translateY(0);
    }

.box-image_back {
    font-size: 1em;
    position: absolute;
    width: 80%;
    text-align: center;
    line-height: 1.3;
}

.box-image-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: opacity 0.25s;
    text-decoration: none;
    background-color: red;
    font-size: 1.3rem;
    padding: 3% 5%;
}

/* https://www.youtube.com/watch?v=nMGVwP3ww2M */
/* media queries */
@media (min-width: 768px) {
    .box_image h3 {
        letter-spacing: 1.5px;
        line-height: 44px;
        font-weight: 600;
    }

    .box_image p {
        position: absolute;
        margin-top: 100%;
    }
}

@media (min-width: 900px) {
    .cards_wrapper {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, 300px);
    }
}

@media (min-width: 1024px) {
    .cards_container {
        width: 80%;
        margin: 0em auto;
    }

    .cards_wrapper {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, 300px);
    }
}
/******* CARDS END *********/
/***************************/
/* card wrapper end*/
/* WORDPRESS SCSS START */
.header_section_left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#header_section {
    padding: 20px;
    min-height: 100vh;
    background-color: black;
    display: flex;
    flex-direction: row;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    box-shadow: rgba(17, 17, 17, 0.25) 0px 25px 50px -12px;
    /*background-image: url('https://i.postimg.cc/TY5kVGwz/screenshot-png.jpg');*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-image: url("/Images/hoodie2.jpg");
}

    #header_section .header_section_left {
        width: 100%;
        color: white;
        margin-top: auto;
    }

    #header_section .collapse_text h1 {
        font-size: 2rem;
        line-height: 1.2;
    }

    #header_section p {
        margin-top: 20px;
        line-height: var(--line-height-1);
        width: 100%;
    }

.items {
    display: none;
    background-image: url("/Images/hoodie2.jpg");
}

@media screen and (min-width: 1024px) {
    #header_section {
        min-height: 100vh;
        background-color: black;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        box-shadow: rgba(17, 17, 17, 0.25) 0px 25px 50px -12px;
        background-image: none;
        background-image: url("/Images/hoodie2.jpg");
        padding: 20px;
    }

    .header_section_left {
        max-width: 40%;
        margin-top: 0px !important;
    }

        .header_section_left h1 {
            font-size: 2.5rem !important;
        }

        .header_section_left p {
            max-width: 80%;
        }
}
/* WORDPRESS SCSS END */
/* WORDPRESS BOTTOM START */
#seo_about {
    display: flex column;
    padding: 20px;
    line-height: var(--line-height-1);
    margin: auto;
    margin-top: 10%;
}

    #seo_about h1 {
        font-size: 1.5rem;
    }

    #seo_about h3 {
        margin-top: -10px;
        margin-bottom: 25px;
    }

    #seo_about p {
        color: white;
    }

    #seo_about button {
        display: flex;
        margin: 1rem 0px;
    }

@media screen and (min-width: 768px) {
    #seo_about {
        display: flex column;
        width: 90%;
        margin: auto;
        margin-top: 5%;
    }

        #seo_about h1 {
            font-size: 2.5rem;
            text-align: center;
            color: white;
        }

        #seo_about h2, #seo_about h3 {
            text-align: center;
        }

        #seo_about h2 {
            font-size: 2em;
        }

        #seo_about h3 {
            margin-top: -15px;
            margin-bottom: 25px;
            font-size: 1.2em;
        }

        #seo_about p {
            color: white;
            text-align: center;
        }

    .seo_bottom_btn {
        display: flex;
        justify-content: center;
    }
}

@media screen and (min-width: 1024px) {
    #seo_about {
        display: flex column;
        width: 60%;
        margin: auto;
        margin-top: 5%;
    }

        #seo_about h1 {
            font-size: 2.5rem;
            text-align: center;
            color: white;
        }

        #seo_about h2, #seo_about h3 {
            text-align: center;
        }

        #seo_about h2 {
            font-size: 2em;
        }

        #seo_about h3 {
            margin-top: -15px;
            margin-bottom: 25px;
            font-size: 1.2em;
        }

        #seo_about p {
            color: white;
            text-align: center;
        }

        #seo_about button {
            display: flex;
            margin: 1rem auto;
        }
}
/* seo bottom end */
/* WORDPRESS BOTTOM END */
